<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAwayTeam"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:contentDescription="@string/cd_homeTeamImg"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txAwayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/ivAwayTeam"
            app:layout_constraintEnd_toStartOf="@+id/ivAwayTeam"
            app:layout_constraintStart_toEndOf="@+id/txt_versus"
            app:layout_constraintTop_toTopOf="@+id/ivAwayTeam"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHomeTeam"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:contentDescription="@string/cd_awayTeamImg"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivHomeTeam"
            app:layout_constraintStart_toStartOf="@+id/ivHomeTeam"
            app:layout_constraintTop_toBottomOf="@+id/ivHomeTeam"
            tools:text="Home Team" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivAwayTeam"
            app:layout_constraintStart_toStartOf="@+id/ivAwayTeam"
            app:layout_constraintTop_toBottomOf="@+id/ivAwayTeam"
            tools:text="Away Team" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txHomeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeTeam"
            app:layout_constraintEnd_toStartOf="@+id/txt_versus"
            app:layout_constraintStart_toEndOf="@+id/ivHomeTeam"
            app:layout_constraintTop_toTopOf="@+id/ivHomeTeam"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_versus"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHomeTeam" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>